# wjj-refuel

./: README.md
miaosha/: pom.xml
miaosha/src/main/java/com/wjj/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/wjj/miaosha/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/wjj/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
miaosha/src/main/java/com/wjj/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/wjj/miaosha/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
miaosha/src/main/java/com/wjj/miaosha/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
miaosha/src/main/java/com/wjj/miaosha/rabbitmq/: MQReceiver.java  MQSender.java
miaosha/src/main/java/com/wjj/miaosha/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
miaosha/src/main/java/com/wjj/miaosha/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/wjj/miaosha/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/wjj/miaosha/validator/: IsMobile.java
miaosha/src/main/java/com/wjj/miaosha/vo/: DetailVO.java  GoodsVO.java  GoodsVo.java  IsMobileValidator.java  LoginVO.java  OrderDetailVO.java  RespBean.java  RespBeanEnum.java
miaosha/src/main/resources/: application.yml
miaosha/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillOrderMapper.xml
miaosha/src/main/resources/static/: goodsDetail.htm  orderDetail.htm
miaosha/src/main/resources/templates/: login.html
miaosha/src/test/java/com/wjj/miaosha/: MiaoshaApplicationTests.java
